# SpringBoot-Base-System

./: README.md  pom.xml
base/: .cache-main  .cache-tests  .classpath  .factorypath  .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml
base/base/app/: .gitignore
base/src/main/java/cn/edu/jxnu/base/: Application.java  MyEnvironmentAware.java
base/src/main/java/cn/edu/jxnu/base/aop/: WebLogAspect.java
base/src/main/java/cn/edu/jxnu/base/common/: AESUtils.java  Constats.java  DateEditor.java  JsonResult.java  MD5Utils.java  MemorandumUtils.java  UUIDUtils.java
base/src/main/java/cn/edu/jxnu/base/config/: FreeMarkerConfig.java  RedisConfig.java  WebMvcConfig.java
base/src/main/java/cn/edu/jxnu/base/config/ds/: DataSourceConfig.java  DruidConfig.java  RepositoryClusterConfig.java  RepositoryMasterConfig.java
base/src/main/java/cn/edu/jxnu/base/config/intercepter/: CommonIntercepter.java
base/src/main/java/cn/edu/jxnu/base/config/listener/: ApplicationEventListener.java  RedisGetDataListener.java
base/src/main/java/cn/edu/jxnu/base/config/shiro/: MyRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroManager.java
base/src/main/java/cn/edu/jxnu/base/controller/: BaseController.java
base/src/main/java/cn/edu/jxnu/base/controller/admin/: AdminIndexController.java  AdminIndexController.scala  AdminIndexScala.scala  LoginController.java
base/src/main/java/cn/edu/jxnu/base/controller/admin/system/: MemorandumController.java  MemorandumController.scala  MemorandumScala.scala  ResourceController.java  ResourceController.scala  ResourceScala.scala  RoleController.java  RoleController.scala  RoleScalaController.scala  UserController.java  UserController.scala  Vcodecontroller.java
base/src/main/java/cn/edu/jxnu/base/controller/web/: BookController.java  IndexController.java
base/src/main/java/cn/edu/jxnu/base/dao/: IBaseDao.java  IBookDao.java  IBorrowBookDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
base/src/main/java/cn/edu/jxnu/base/entity/: BaseEntity.java  Book.java  BorrowBook.java  BorrowList.java  Resource.java  Role.java  User.java  ZtreeView.java
base/src/main/java/cn/edu/jxnu/base/exception/: NotFoundExceptionImpl.java
base/src/main/java/cn/edu/jxnu/base/redis/: Receiver.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java
base/src/main/java/cn/edu/jxnu/base/scheduler/: Scheduler.java
base/src/main/java/cn/edu/jxnu/base/service/: IBookService.java  IBorrowBookService.java  IResourceService.java  IRoleService.java  IUserService.java  RedisService.java
base/src/main/java/cn/edu/jxnu/base/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  BorrowBookServiceImpl.java  IBaseService.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
base/src/main/java/cn/edu/jxnu/base/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
base/src/main/java/cn/edu/jxnu/base/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifCodeController.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  package-info.java
base/src/main/resources/: application.properties  data.sql  ehcache.xml  logback.xml  managesystemdb.sql  schema.sql  默认手动建库.sql
base/src/main/resources/sql/: data.sql
base/src/main/resources/templates/admin/: borrow.ftl  index.ftl  info.ftl  login.ftl  welcome.ftl
base/src/main/resources/templates/admin/books/: addform.ftl  index.ftl
base/src/main/resources/templates/admin/memorandum/: index.ftl
base/src/main/resources/templates/admin/resource/: index.ftl
base/src/main/resources/templates/admin/role/: form.ftl  index.ftl
base/src/main/resources/templates/admin/user/: form.ftl  index.ftl
base/src/test/java/cn/edu/jxnu/base/redis/test/: RedisTest.java
base/src/test/java/cn/edu/jxnu/base/service/test/: MemorandumServiceImplTest.java
